# HerobrinePlus

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/adityagadre/herobrineplus/: HerobrinePlus.java
src/main/java/com/adityagadre/herobrineplus/client/model/: HerobrineModel.java
src/main/java/com/adityagadre/herobrineplus/client/renderer/: HerobrineRenderState.java  HerobrineRenderer.java
src/main/java/com/adityagadre/herobrineplus/entity/: HerobrineEntity.java  HerobrineVariant.java
src/main/java/com/adityagadre/herobrineplus/event/: ClientModEvents.java  ModEventBusEvents.java
src/main/java/com/adityagadre/herobrineplus/item/: HerobrineSpawnEggItem.java
src/main/java/com/adityagadre/herobrineplus/registry/: ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/herobrineplus/items/: herobrine_spawn_egg.json
src/main/resources/assets/herobrineplus/lang/: en_us.json
src/main/resources/assets/herobrineplus/models/item/: herobrine_spawn_egg.json
