# Gradle behaviour (matches the Forge 26.2 MDK)
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# Minecraft / Forge toolchain
minecraft_version=26.2
forge_version=65.0.0

# Mod metadata
mod_id=herobrineplus
mod_version=1.0.0
mod_group_id=com.adityagadre.herobrineplus
